<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MamasRight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mama'sRightBackgnd@1" translatesAutoresizingMaskIntoConstraints="NO" id="vb9-N7-BCh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vb9-N7-BCh" secondAttribute="height" multiplier="375:812" id="eON-mD-FsG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6e-gk-FYs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <action selector="Play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fM8-XR-9Ai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IO6-AJ-Bnx">
                                <rect key="frame" x="309" y="701" width="30" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="...">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showModal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ui4-NS-aLO"/>
                                    <segue destination="CP0-fc-DTV" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="3RG-pP-ZAP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(tap screen for sound)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kB-PM-Yk8">
                                <rect key="frame" x="111" y="729" width="153" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vb9-N7-BCh" firstAttribute="centerX" secondItem="d6e-gk-FYs" secondAttribute="centerX" id="18H-gv-zNa"/>
                            <constraint firstItem="QAq-JU-Mry" firstAttribute="bottom" secondItem="d6e-gk-FYs" secondAttribute="bottom" constant="-34" id="6iW-tg-ml5"/>
                            <constraint firstItem="d6e-gk-FYs" firstAttribute="leading" secondItem="QAq-JU-Mry" secondAttribute="leading" id="DIX-pO-Bia"/>
                            <constraint firstItem="QAq-JU-Mry" firstAttribute="bottom" secondItem="5kB-PM-Yk8" secondAttribute="bottom" constant="31" id="HwY-SK-Jfp"/>
                            <constraint firstItem="vb9-N7-BCh" firstAttribute="leading" secondItem="d6e-gk-FYs" secondAttribute="leading" id="WKb-nS-jtD"/>
                            <constraint firstItem="d6e-gk-FYs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bmm-E6-tJ8"/>
                            <constraint firstItem="QAq-JU-Mry" firstAttribute="trailing" secondItem="d6e-gk-FYs" secondAttribute="trailing" id="dUh-yr-edz"/>
                            <constraint firstItem="vb9-N7-BCh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hsI-dL-48p"/>
                            <constraint firstItem="IO6-AJ-Bnx" firstAttribute="leading" secondItem="5kB-PM-Yk8" secondAttribute="trailing" constant="45" id="ipf-el-kOb"/>
                            <constraint firstItem="QAq-JU-Mry" firstAttribute="trailing" secondItem="IO6-AJ-Bnx" secondAttribute="trailing" constant="36" id="ji4-AA-v2D"/>
                            <constraint firstItem="QAq-JU-Mry" firstAttribute="bottom" secondItem="IO6-AJ-Bnx" secondAttribute="bottom" constant="23" id="mwS-bp-jPV"/>
                            <constraint firstItem="5kB-PM-Yk8" firstAttribute="centerX" secondItem="QAq-JU-Mry" secondAttribute="centerX" id="wm6-Nj-y0n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QAq-JU-Mry"/>
                    </view>
                    <connections>
                        <outlet property="labelHider" destination="5kB-PM-Yk8" id="yVv-rQ-wd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.69950738916256"/>
        </scene>
        <!--Info PopupVC-->
        <scene sceneID="TTD-9y-dDk">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="CP0-fc-DTV" customClass="infoPopupVC" customModule="MamasRight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqO-6N-fj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSN-Ho-zrY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="854"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.73218639184397161" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="dismissPopup:" destination="CP0-fc-DTV" eventType="touchUpInside" id="kML-jr-ofH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyI-Zg-in4" userLabel="Popup" customClass="DesignableView" customModule="MamasRight" customModuleProvider="target">
                                <rect key="frame" x="32" y="157" width="311" height="464"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MamasRight_Text" translatesAutoresizingMaskIntoConstraints="NO" id="I7h-AC-0LT">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="464"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I7h-AC-0LT" secondAttribute="bottom" id="3J5-xb-0q9"/>
                                    <constraint firstAttribute="trailing" secondItem="I7h-AC-0LT" secondAttribute="trailing" id="MuN-A3-isf"/>
                                    <constraint firstItem="I7h-AC-0LT" firstAttribute="top" secondItem="CyI-Zg-in4" secondAttribute="top" id="bfm-bG-HXQ"/>
                                    <constraint firstItem="I7h-AC-0LT" firstAttribute="leading" secondItem="CyI-Zg-in4" secondAttribute="leading" id="t01-Mq-oxB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RSN-Ho-zrY" firstAttribute="centerX" secondItem="CyI-Zg-in4" secondAttribute="centerX" id="A8P-p0-cmm"/>
                            <constraint firstItem="RSN-Ho-zrY" firstAttribute="centerY" secondItem="CyI-Zg-in4" secondAttribute="centerY" constant="38" id="Bok-1D-z96"/>
                            <constraint firstItem="CyI-Zg-in4" firstAttribute="top" secondItem="Bt7-VP-f6Q" secondAttribute="top" constant="113" id="ToS-w2-MKN"/>
                            <constraint firstItem="RSN-Ho-zrY" firstAttribute="top" secondItem="eqO-6N-fj3" secondAttribute="top" id="Uym-oe-ShI"/>
                            <constraint firstItem="Bt7-VP-f6Q" firstAttribute="trailing" secondItem="RSN-Ho-zrY" secondAttribute="trailing" id="cpE-Kf-EHz"/>
                            <constraint firstItem="RSN-Ho-zrY" firstAttribute="leading" secondItem="Bt7-VP-f6Q" secondAttribute="leading" id="nFD-fD-BkB"/>
                            <constraint firstItem="CyI-Zg-in4" firstAttribute="leading" secondItem="eqO-6N-fj3" secondAttribute="leadingMargin" constant="16" id="odz-11-YeX"/>
                            <constraint firstItem="RSN-Ho-zrY" firstAttribute="bottom" secondItem="Bt7-VP-f6Q" secondAttribute="bottom" constant="76" id="px5-38-aTa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bt7-VP-f6Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bP8-3l-q43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mama'sRightBackgnd@1" width="375" height="812"/>
        <image name="MamasRight_Text" width="348" height="469"/>
    </resources>
</document>
