<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MamasRight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MamasRight" translatesAutoresizingMaskIntoConstraints="NO" id="vb9-N7-BCh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vb9-N7-BCh" secondAttribute="height" multiplier="375:667" id="vEv-Fz-wVe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6e-gk-FYs">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <connections>
                                    <action selector="Play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fM8-XR-9Ai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IO6-AJ-Bnx">
                                <rect key="frame" x="309" y="583" width="30" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="...">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showModal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ui4-NS-aLO"/>
                                    <segue destination="CP0-fc-DTV" kind="presentation" id="3RG-pP-ZAP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(tap screen for sound)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kB-PM-Yk8">
                                <rect key="frame" x="111" y="611" width="152" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d6e-gk-FYs" secondAttribute="bottom" id="6hY-Eu-4HX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IO6-AJ-Bnx" secondAttribute="trailing" constant="20" id="F3A-do-gT8"/>
                            <constraint firstAttribute="trailing" secondItem="vb9-N7-BCh" secondAttribute="trailing" id="FSJ-YG-Uyg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5kB-PM-Yk8" secondAttribute="bottom" constant="38" id="JhB-u6-tWk"/>
                            <constraint firstItem="5kB-PM-Yk8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K14-nj-ehO"/>
                            <constraint firstItem="vb9-N7-BCh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K27-kS-oPo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IO6-AJ-Bnx" secondAttribute="bottom" constant="30" id="bob-WF-ndm"/>
                            <constraint firstItem="vb9-N7-BCh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gKG-BA-qJQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vb9-N7-BCh" secondAttribute="bottom" id="hFg-FQ-Qnf"/>
                            <constraint firstItem="d6e-gk-FYs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="j6g-rA-dhn"/>
                            <constraint firstItem="d6e-gk-FYs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nFL-f7-N7i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d6e-gk-FYs" secondAttribute="trailing" id="pao-1x-Vjh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelHider" destination="5kB-PM-Yk8" id="yVv-rQ-wd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TTD-9y-dDk">
            <objects>
                <viewController id="CP0-fc-DTV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tXw-0s-fwi"/>
                        <viewControllerLayoutGuide type="bottom" id="Xo4-5J-0nb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqO-6N-fj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyI-Zg-in4">
                                <rect key="frame" x="25" y="164" width="324" height="339"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykZ-NJ-RQy">
                                        <rect key="frame" x="284" y="10" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="✕">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mbj-34-uqp">
                                        <rect key="frame" x="23" y="54" width="279" height="231"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Mama's Right! gives you comical verbal backup whenever you need it most (or least!). :)

Instructions:

1) Launch App
2) Tap screen
3) Point your screen at intended recipient so 
that they see and hear "Mama's Right!"

Credits:

Mama's Right! is designed and developed by 
Raleigh Green © 2017
www.raleighgreen.com

App concept by Laura Brereton

Original illustration created in 1943 by
Howard Miller
</string>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ykZ-NJ-RQy" secondAttribute="trailing" constant="10" id="012-Zn-PHr"/>
                                    <constraint firstItem="mbj-34-uqp" firstAttribute="centerY" secondItem="CyI-Zg-in4" secondAttribute="centerY" id="DW6-ft-LXR"/>
                                    <constraint firstItem="mbj-34-uqp" firstAttribute="leading" secondItem="CyI-Zg-in4" secondAttribute="leading" constant="23" id="TRr-ps-n63"/>
                                    <constraint firstItem="mbj-34-uqp" firstAttribute="top" secondItem="CyI-Zg-in4" secondAttribute="top" constant="54" id="Uud-PE-Oao"/>
                                    <constraint firstItem="mbj-34-uqp" firstAttribute="centerX" secondItem="CyI-Zg-in4" secondAttribute="centerX" id="tq0-bZ-ny9"/>
                                    <constraint firstItem="ykZ-NJ-RQy" firstAttribute="top" secondItem="CyI-Zg-in4" secondAttribute="top" constant="10" id="zdt-7f-QMR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CyI-Zg-in4" firstAttribute="centerY" secondItem="eqO-6N-fj3" secondAttribute="centerY" id="Akr-ar-eYs"/>
                            <constraint firstItem="CyI-Zg-in4" firstAttribute="leading" secondItem="eqO-6N-fj3" secondAttribute="leadingMargin" constant="9" id="bV1-uU-ocG"/>
                            <constraint firstItem="CyI-Zg-in4" firstAttribute="top" secondItem="tXw-0s-fwi" secondAttribute="bottom" constant="144" id="dGj-ap-vuv"/>
                            <constraint firstItem="CyI-Zg-in4" firstAttribute="centerX" secondItem="eqO-6N-fj3" secondAttribute="centerX" id="iAg-pM-Jek"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bP8-3l-q43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="MamasRight" width="750" height="1334"/>
    </resources>
</document>
